/* Styles généraux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body8 {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f5f8fa;
  color: #1e3a6e;
}

/* Layout principal */
.app-container8 {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar8 {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 100;
}

.logo-container8 {
  padding: 0 20px 20px;
  border-bottom: 1px solid #e9ecef;
}

.sidebar-nav8 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.nav-item8 {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #1e3a6e;
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
}

.nav-item8:hover {
  background-color: #f0f4f8;
}

.nav-item8.active8 {
  background-color: #f0f4f8;
  color: #e05a7a;
  font-weight: bold;
}

.nav-icon8 {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  color: #1e3a6e;
}

/* Main Content Styles */
.main-content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 250px; /* Même largeur que la sidebar */
}

/* Ajout des nouveaux styles pour le header */

/* Header Styles */
.app-header8 {
  height: 80px;
  background-color: #ffffff;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-content8 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left8 {
  display: flex;
  align-items: center;
}

.header-right8 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-quick-actions8 {
  display: flex;
  gap: 10px;
}

.header-action-button8 {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f0f4f8;
  color: #1e3a6e;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.header-action-button8:hover {
  background-color: #e0e7f1;
}

.header-icons8 {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #1e3a6e;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1e3a6e;
  transition: all 0.2s;
}

.header-icon-button8 {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #1e3a6e;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1e3a6e;
  transition: all 0.2s;
}

.header-icon-button8:hover {
  background-color: #f0f4f8;
  border-color: #1e3a6e;
}

.notification-badge8 {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #e05a7a;
  color: white;
  font-size: 10px;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-actions8 {
  position: relative;
}

.user-button8 {
  width: 45px;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #1e3a6e;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1e3a6e;
  transition: all 0.2s;
}

.user-button8:hover {
  background-color: #f0f4f8;
}

.user-dropdown8 {
  position: absolute;
  top: 55px;
  right: 0;
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  width: 280px;
  z-index: 1000;
}

.dropdown-item8 {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #1e3a6e;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item8:hover {
  background-color: #f5f8fa;
}

.dropdown-icon8 {
  margin-right: 15px;
  color: #1e3a6e;
}

/* Responsive styles for header */
@media (max-width: 1024px) {
  .header-search8 input {
    width: 200px;
  }

  .header-quick-actions8 {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-welcome8 {
    display: none;
  }

  .header-search8 input {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .header-search8 {
    display: none;
  }

  .header-icons8 {
    gap: 5px;
  }
}

/* Main Content Area */
main8 {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Dashboard Styles */
.dashboard-container8 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.welcome-section8 {
  background-color: #1e3a6e;
  color: white;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.welcome-title8 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.wave-emoji8 {
  font-size: 2.5rem;
}

.welcome-description8 {
  font-size: 1.2rem;
  max-width: 800px;
}

.checklist-section8 {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.checklist-title8 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #1e3a6e;
}

.progress-bar-container8 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.progress-bar8 {
  flex: 1;
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 15px;
}

.progress-fill8 {
  height: 100%;
  background-color: #7cde3d;
  border-radius: 5px;
}

.progress-percentage8 {
  font-weight: bold;
  color: #1e3a6e;
}

.checklist-items8 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checklist-item8 {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #f5f8fa;
}

.checklist-icon8 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
}

.pdf-icon8 {
  background-color: #4a7aff;
}

.tool-icon8 {
  background-color: #1e3a6e;
}

.document-icon8 {
  background-color: #4a7aff;
}

.checklist-text8 {
  font-size: 1rem;
  color: #1e3a6e;
}

.checklist-text8.completed8 {
  text-decoration: line-through;
  color: #6c757d;
}

.dashboard-cards8 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card8 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  text-align: center;
}

.dashboard-card8 h3 {
  color: #1e3a6e;
  margin-bottom: 10px;
}

.dashboard-card8 p {
  color: #666;
}

.card-count8 {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #e05a7a;
}

.quick-actions8 {
  margin-top: 30px;
}

.action-buttons8 {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}

.action-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-block;
}

.action-button8:hover {
  background-color: #152c54;
}

/* Mes Démarches Styles */
.demarches-container8 {
  max-width: 1200px;
  margin: 0 auto;
}

.demarches-header8 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.commencer-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.commencer-button8:hover {
  background-color: #152c54;
}

.demarches-intro8 {
  margin-bottom: 30px;
  font-size: 18px;
  color: #495057;
}

.section-title8 {
  margin: 30px 0 20px;
  color: #1e3a6e;
  font-size: 22px;
}

.demarche-card8 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.demarche-info8 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.demarche-type8 {
  font-weight: bold;
  color: #1e3a6e;
}

.demarche-number8 {
  background-color: #fff9c4;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.demarche-actions8 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.demarche-date8 {
  color: #e05a7a;
}

.consulter-button8 {
  background-color: #fff;
  color: #1e3a6e;
  border: 1px solid #1e3a6e;
  border-radius: 4px;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.consulter-button8:hover {
  background-color: #1e3a6e;
  color: #fff;
}

.more-button8 {
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
}

.recommendations-grid8 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.recommendation-card8 {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 15px;
}

.recommendation-icon8 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f4f8;
  border-radius: 50%;
}

.recommendation-content8 {
  flex: 1;
}

.recommendation-content8 h3 {
  margin-bottom: 5px;
  color: #1e3a6e;
}

.en-savoir-plus8 {
  background: none;
  border: none;
  color: #e05a7a;
  padding: 0;
  margin-top: 10px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
}

/* Creation Entreprise Styles */
.creation-entreprise-container8 {
  max-width: 800px;
  margin: 0 auto;
}

.error-message8 {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.success-message8 {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.type-selection8 {
  margin-top: 20px;
}

.type-options8 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.type-card8 {
  border: 1px solid #e9ecef;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  width: calc(50% - 20px);
  box-sizing: border-box;
  background-color: #fff;
}

.type-card8:hover,
.type-card8.selected8 {
  background-color: #f0f4f8;
  border-color: #1e3a6e;
}

.form-step8 {
  margin-top: 20px;
}

.form-group8 {
  margin-bottom: 15px;
}

.form-group8 label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1e3a6e;
}

.form-group8 input[type="text"],
.form-group8 input[type="number"],
.form-group8 input[type="date"],
.form-group8 input[type="email"],
.form-group8 select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.form-group8 select {
  height: 42px;
}

.form-group8 .required8 {
  color: #e05a7a;
  margin-left: 5px;
}

.variable-description8 {
  font-size: 14px;
  color: #6c757d;
  margin-top: 5px;
}

.form-actions8 {
  margin-top: 20px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.primary-button8,
.secondary-button8 {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.primary-button8 {
  background-color: #1e3a6e;
  color: white;
}

.primary-button8:hover {
  background-color: #152c54;
}

.primary-button8:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.secondary-button8 {
  background-color: #6c757d;
  color: white;
}

.secondary-button8:hover {
  background-color: #5a6268;
}

.confirmation-step8 {
  margin-top: 20px;
}

.confirmation-details8 {
  border: 1px solid #e9ecef;
  padding: 20px;
  border-radius: 8px;
  margin-top: 15px;
  background-color: #fff;
}

.details-grid8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.detail-item8 {
  padding: 10px;
  border: 1px solid #f0f4f8;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.upload-step8 {
  margin-top: 20px;
}

.status-step8 {
  margin-top: 20px;
  text-align: center;
}

.status-badge8 {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.status-badge8.en_attente8 {
  background-color: #ffc107;
}

.status-badge8.validé8 {
  background-color: #28a745;
}

.status-badge8.rejeté8 {
  background-color: #dc3545;
}

.rejection-section8 {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #dc3545;
  border-radius: 8px;
  background-color: #f8d7da;
  text-align: left;
}

.rejection-comment8 {
  margin-top: 10px;
  font-style: italic;
  color: #495057;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.modify-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.modify-button8:hover {
  background-color: #152c54;
}

.download-section8 {
  margin-top: 20px;
  text-align: left;
  padding: 20px;
  border: 1px solid #28a745;
  border-radius: 8px;
  background-color: #d4edda;
}

.format-selection8 {
  margin: 20px 0;
}

.format-options8 {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.format-option8 {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.download-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.download-button8:hover {
  background-color: #152c54;
}

.loading-spinner8 {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin8 1s ease-in-out infinite;
}

@keyframes spin8 {
  to {
    transform: rotate(360deg);
  }
}

/* Support Styles */
.support-container8 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.support-header8 {
  margin-bottom: 40px;
  text-align: center;
}

.support-header8 h1 {
  color: #1e3a6e;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.support-intro8 {
  font-size: 1.2rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

.support-contact-cards8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.support-contact-card8 {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-contact-card8:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.support-contact-icon8 {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #1e3a6e;
}

.support-contact-content8 {
  width: 100%;
}

.support-contact-content8 h2 {
  color: #1e3a6e;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.support-contact-content8 p {
  color: #666;
  margin-bottom: 20px;
}

.support-phone-number8 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e05a7a;
  margin-bottom: 20px;
}

.support-contact-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  max-width: 250px;
}

.support-contact-button8:hover {
  background-color: #152c54;
}

.faq-section8 {
  margin-top: 60px;
}

.faq-title8 {
  color: #1e3a6e;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.faq-list8 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.faq-item8 {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.faq-item8:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.faq-question8 {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
}

.faq-question8 h3 {
  color: #1e3a6e;
  font-size: 1.1rem;
  margin: 0;
}

.faq-icon8 {
  color: #1e3a6e;
  transition: transform 0.3s ease;
}

.faq-open8 .faq-icon8 {
  transform: rotate(180deg);
}

.faq-answer8 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 20px;
}

.faq-answer-visible8 {
  max-height: 500px;
  padding: 0 20px 20px;
}

.faq-answer8 p {
  color: #666;
  line-height: 1.6;
}

/* Responsive styles for support page */
@media (max-width: 768px) {
  .support-contact-cards8 {
    grid-template-columns: 1fr;
  }

  .support-header8 h1 {
    font-size: 2rem;
  }

  .support-intro8 {
    font-size: 1rem;
  }
}

/* Modification Entreprise Styles */
.modification-container8 {
  max-width: 800px;
  margin: 0 auto;
}

.placeholder-content8 {
  margin-top: 30px;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  color: #6c757d;
}

/* Styles pour la page de profil */
.profile-container8 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.profile-title8 {
  color: #1e3a6e;
  font-size: 2rem;
  margin-bottom: 30px;
}

.profile-layout8 {
  display: flex;
  gap: 30px;
}

.profile-main-section8 {
  flex: 1;
}

.profile-sidebar8 {
  width: 350px;
}

.profile-header8 {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.profile-avatar-container8 {
  margin-right: 30px;
}

.profile-avatar8 {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #1e3a6e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.profile-info8 {
  flex: 1;
}

.profile-email8 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #1e3a6e;
}

.profile-completion8 {
  margin-bottom: 20px;
}

.profile-completion-text8 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #1e3a6e;
}

.profile-completion-bar-container8 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-completion-bar8 {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
}

.profile-completion-progress8 {
  height: 100%;
  background-color: #e05a7a;
  border-radius: 4px;
}

.profile-completion-percentage8 {
  font-weight: bold;
  color: #1e3a6e;
}

.profile-completion-message8 {
  font-size: 0.9rem;
  color: #666;
}

.profile-emoji8 {
  font-size: 1.2rem;
}

.profile-complete-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.profile-complete-button8:hover {
  background-color: #152c54;
}

.profile-section8 {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.profile-section-title8 {
  color: #1e3a6e;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}

.profile-form-row8 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-form-group8 {
  margin-bottom: 20px;
  width: 100%;
}

.profile-form-row8 .profile-form-group8 {
  flex: 1;
}

.profile-form-group8 label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #1e3a6e;
}

.profile-input8 {
  width: 100%;
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
}

.profile-input-readonly8 {
  background-color: #f0f0f0;
  color: #666;
}

.profile-email-container8 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-edit-button8 {
  display: flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  color: #1e3a6e;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.profile-edit-button8:hover {
  text-decoration: underline;
}

.profile-checkbox-group8 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.profile-checkbox-group8 input {
  margin-right: 10px;
  margin-top: 3px;
}

.profile-checkbox-group8 label {
  font-size: 14px;
  color: #555;
  line-height: 1.4;
}

.profile-update-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.profile-update-button8:hover {
  background-color: #152c54;
}

.profile-cancel-button8 {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.profile-cancel-button8:hover {
  background-color: #5a6268;
}

.profile-form-actions8 {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}

.password-input-container8 {
  position: relative;
}

.password-input-wrapper8 {
  position: relative;
}

.password-toggle-button8 {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
}

.profile-enterprise-section8 {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-enterprise-title8 {
  color: #1e3a6e;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 10px;
}

.profile-enterprise-info8 {
  margin-bottom: 20px;
}

.profile-enterprise-item8 {
  margin-bottom: 15px;
}

.profile-enterprise-label8 {
  font-weight: bold;
  color: #1e3a6e;
  margin-bottom: 5px;
}

.profile-enterprise-value8 {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.profile-not-provided8 {
  color: #6c757d;
  font-style: italic;
}

.profile-enterprise-button8 {
  background-color: #1e3a6e;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
}

.profile-enterprise-button8:hover {
  background-color: #152c54;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .app-container8 {
    flex-direction: column;
  }

  .sidebar8 {
    width: 100%;
    position: relative;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
  }

  .main-content8 {
    margin-left: 0;
  }

  .profile-layout8 {
    flex-direction: column;
  }

  .profile-form-row8 {
    flex-direction: column;
  }

  .profile-sidebar8 {
    width: 100%;
    margin-top: 20px;
  }

  .demarche-card8 {
    flex-direction: column;
    align-items: flex-start;
  }

  .demarche-actions8 {
    margin-top: 15px;
    width: 100%;
    justify-content: space-between;
  }

  .recommendations-grid8 {
    grid-template-columns: 1fr;
  }

  .type-card8 {
    width: 100%;
  }
}



/* Ajoutez ces styles à la fin de votre fichier client.css */

/* Styles pour le bouton de réduction de la sidebar en haut */
.sidebar-toggle-button-top8 {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f0f4f8;
  color: #1e3a6e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 200;
}

.sidebar-toggle-button-top8:hover {
  background-color: #e0e7f1;
  transform: scale(1.1);
}

.toggle-icon8 {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

/* Styles pour le footer de la sidebar et le bouton de déconnexion */
.sidebar-footer8 {
  margin-top: auto;
  padding: 20px;
  border-top: 1px solid #e9ecef;
}

.logout-button8 {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  color: #e05a7a;
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 4px;
}

.logout-button8:hover {
  background-color: #f8e0e5;
}

.logout-button8 .nav-icon8 {
  color: #e05a7a;
}

/* Modification de la sidebar pour permettre le positionnement du footer en bas */
.sidebar8 {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  padding: 20px 0 0 0; /* Suppression du padding bottom */
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  z-index: 100;
  height: 100vh; /* Assurer que la sidebar prend toute la hauteur */
}

.sidebar-nav8 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  flex: 1; /* Permet au nav de prendre l'espace disponible */
  overflow-y: auto; /* Permet le défilement si nécessaire */
}

/* Styles pour la sidebar réduite */
.sidebar-collapsed8 .sidebar8 {
  width: 70px;
}

.sidebar-collapsed8 .sidebar8 .nav-item8 span,
.sidebar-collapsed8 .sidebar8 .logout-button8 span {
  display: none;
}

.sidebar-collapsed8 .sidebar8 .logo-container8 h2 {
  display: none;
}

.sidebar-collapsed8 .sidebar8 .logo-container8::after {
  
  font-size: 24px;
  font-weight: bold;
  color: #1e3a6e;
  margin-left: 20px;
}

.sidebar-collapsed8 .main-content8 {
  margin-left: 70px;
}

/* Transition pour l'animation de la sidebar */
.sidebar8,
.main-content8 {
  transition: all 0.3s ease;
}

/* Ajustement de la position du bouton de toggle en mode réduit */
.sidebar-collapsed8 .sidebar-toggle-button-top8 {
  right: 5px;
}




/* Styles pour la liste de documents */
.document-selection8 {
  margin-bottom: 20px;
}

.document-list8 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 15px 0;
}

.document-item8 {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.document-item8:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.document-item8.selected8 {
  border-color: #3498db;
  background-color: #ebf5fb;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.document-item8 h4 {
  margin: 0 0 8px 0;
  color: #2c3e50;
}

.document-item8 p {
  margin: 0;
  font-size: 14px;
  color: #7f8c8d;
}

/* Mise à jour du style du bouton de téléchargement */
.download-button8 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  font-weight: 600;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 400px;
  margin: 20px auto 0;
}

.download-button8:hover {
  background-color: #27ae60;
}

.download-button8:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.loading-spinner8 {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}