/* Styles pour la boîte de réception */
.v0-inbox-manager {
  width: 100%;
}

/* Contrôles de recherche et filtrage */
.v0-inbox-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.v0-search-box,
.v0-filter-box {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.v0-search-icon,
.v0-filter-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--v0-muted);
}

.v0-search-input,
.v0-filter-select {
  padding-left: 2.5rem;
  width: 100%;
  height: 42px;
  border-radius: 6px;
  border: 1px solid var(--v0-border);
  background-color: white;
  box-shadow: var(--v0-shadow-sm);
  transition: all 0.2s ease;
}

.v0-search-input:focus,
.v0-filter-select:focus {
  outline: none;
  border-color: #333;
  box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.1);
}

/* État de chargement */
.v0-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--v0-card);
  border-radius: var(--v0-radius);
  box-shadow: var(--v0-shadow);
  text-align: center;
  color: var(--v0-muted);
}

.v0-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid #333;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Table des messages */
.v0-messages-table {
  margin-top: 1rem;
}

.v0-inbox-table {
  width: 100%;
  table-layout: fixed; /* Pour des colonnes de largeur fixe */
  border-collapse: collapse;
  background-color: var(--v0-card);
  border-radius: var(--v0-radius);
  box-shadow: var(--v0-shadow);
}

.v0-inbox-table th {
  background-color: rgba(0, 0, 0, 0.03);
  font-weight: 600;
  color: var(--v0-foreground);
  padding: 1.2rem;
  text-align: center;
  border-bottom: 1px solid var(--v0-border);
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.v0-inbox-table th:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Définir des largeurs fixes pour chaque colonne */
.v0-inbox-table th:nth-child(1) {
  width: 20%; /* Expéditeur */
}

.v0-inbox-table th:nth-child(2) {
  width: 25%; /* Email */
}

.v0-inbox-table th:nth-child(3) {
  width: 25%; /* Message */
}

.v0-inbox-table th:nth-child(4) {
  width: 10%; /* Statut */
}

.v0-inbox-table th:nth-child(5) {
  width: 15%; /* Actions */
}

.v0-inbox-table td {
  padding: 0.9rem 1rem;
  border-bottom: 1px solid var(--v0-border);
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.v0-inbox-table tr:last-child td {
  border-bottom: none;
}

.v0-inbox-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Ligne non lue */
.v0-unread-row {
  background-color: rgba(0, 0, 0, 0.03);
  font-weight: 500;
}

.v0-unread-row:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

/* Badges de statut */
.v0-inbox-table .v0-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  min-width: 70px;
  text-align: center;
}

/* Lien email */
.v0-email-link-dark {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: #333;
  text-decoration: none;
  transition: color 0.2s ease;
}

.v0-email-link-dark:hover {
  color: #000;
  text-decoration: underline;
}

.v0-email-link-dark svg {
  opacity: 0.7;
}

/* Aperçu du message */
.v0-message-preview {
  position: relative;
  color: var(--v0-muted);
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.v0-message-preview:hover {
  color: #333;
  text-decoration: underline;
}

/* Actions dans le tableau */
.v0-table-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.v0-table-actions .v0-btn {
  padding: 0.375rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Bouton avec texte */
.v0-btn-text {
  margin-left: 0.5rem;
}

/* État vide */
.v0-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--v0-card);
  border-radius: var(--v0-radius);
  box-shadow: var(--v0-shadow);
  text-align: center;
  color: var(--v0-muted);
}

.v0-empty-state svg {
  margin-bottom: 1rem;
  color: var(--v0-muted);
}

.v0-empty-state p {
  margin-bottom: 0;
}

/* Modal de message */
.v0-message-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.v0-message-modal {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.v0-message-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--v0-border);
  background-color: #f8f9fa;
}

.v0-message-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
}

.v0-modal-close-btn {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.v0-modal-close-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.v0-message-modal-content {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.v0-message-info {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.v0-message-info-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.v0-message-info-label {
  font-weight: 600;
  width: 80px;
  color: #555;
}

.v0-message-body h4 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  color: #333;
}

.v0-message-text {
  background-color: #f8f9fa;
  padding: 1.25rem;
  border-radius: 6px;
  white-space: pre-wrap;
  line-height: 1.6;
  color: #333;
  border: 1px solid #eee;
}

.v0-message-modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--v0-border);
  display: flex;
  justify-content: space-between;
  background-color: #f8f9fa;
}

/* Responsive */
@media (max-width: 992px) {
  .v0-inbox-table {
    table-layout: auto;
  }

  .v0-inbox-table th:nth-child(1),
  .v0-inbox-table th:nth-child(2),
  .v0-inbox-table th:nth-child(3),
  .v0-inbox-table th:nth-child(4),
  .v0-inbox-table th:nth-child(5) {
    width: auto;
  }
}

@media (max-width: 768px) {
  .v0-inbox-table th:nth-child(4),
  .v0-inbox-table td:nth-child(4) {
    display: none;
  }

  .v0-message-modal {
    width: 95%;
    max-height: 90vh;
  }
}

@media (max-width: 576px) {
  .v0-inbox-controls {
    flex-direction: column;
  }

  .v0-search-box,
  .v0-filter-box {
    width: 100%;
  }

  .v0-inbox-table th:nth-child(3),
  .v0-inbox-table td:nth-child(3) {
    display: none;
  }

  .v0-table-actions {
    flex-direction: column;
  }

  .v0-message-modal-header h3 {
    font-size: 1.1rem;
  }

  .v0-message-info-item {
    flex-direction: column;
  }

  .v0-message-info-label {
    width: 100%;
    margin-bottom: 0.25rem;
  }
}
