/* Styles spécifiques pour UsersManager */

.v0-users-manager {
  width: 100%;
}

/* Table des utilisateurs */
.v0-users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--v0-shadow-sm);
}

.v0-users-table th {
  background-color: #f8f9fa;
  padding: 1rem;
  font-weight: 600;
  text-align: left;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

.v0-users-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.v0-users-table tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.v0-users-table tr:last-child td {
  border-bottom: none;
}

/* Actions */
.v0-action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* État vide */
.v0-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--v0-shadow-sm);
}

.v0-empty-state svg {
  color: #adb5bd;
  margin-bottom: 1rem;
}

.v0-empty-state p {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

/* Formulaire */
.v0-user-form {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--v0-shadow-md);
  border: 1px solid var(--v0-border);
}

.v0-card-header {
  background-color: #f8f9fa;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--v0-border);
}

.v0-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
  margin: 0;
}

.v0-card-body {
  padding: 1.5rem;
}

.v0-form-group {
  margin-bottom: 1.5rem;
}

.v0-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}

.v0-form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #f8f9fa;
}

.v0-form-control:focus {
  border-color: rgb(13, 85, 24);
  box-shadow: 0 0 0 0.2rem rgba(13, 85, 24, 0.25);
  outline: 0;
  background-color: #fff;
}

.v0-form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
}

/* Badges */
.v0-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.v0-badge-primary {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.v0-badge-success {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.v0-badge-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.v0-badge-warning {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

/* Nouveau bouton pour ajouter un utilisateur */
.v0-btn-new-user {
  background-color: rgb(13, 85, 24);
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 6px rgba(13, 85, 24, 0.2);
}

.v0-btn-new-user:hover {
  background-color: rgb(10, 70, 20);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(13, 85, 24, 0.25);
}

.v0-btn-new-user:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(13, 85, 24, 0.2);
}

.v0-btn-new-user svg {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px;
  border-radius: 50%;
}

/* Responsive */
@media (max-width: 768px) {
  .v0-users-table {
    display: block;
    overflow-x: auto;
  }

  .v0-form-actions {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .v0-action-buttons {
    flex-direction: column;
    gap: 0.25rem;
  }
}
