/* Styles pour la page de bienvenue du dashboard */
.v5-dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.v5-welcome-banner {
  background-color:rgb(8, 50, 8);
  color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.v5-welcome-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.v5-welcome-subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
}

.v5-stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.v5-stat-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.v5-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.v5-stat-icon.v5-templates {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.v5-stat-icon.v5-pending {
  background-color: rgba(243, 156, 18, 0.1);
  color: #f39c12;
}

.v5-stat-icon.v5-validated {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.v5-stat-icon.v5-rejected {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.v5-stat-content {
  display: flex;
  flex-direction: column;
}

.v5-stat-value {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.v5-stat-label {
  font-size: 0.875rem;
  color: #6c757d;
}

/* Styles pour le tableau des derniers templates dans le dashboard */
.v5-dashboard-templates {
  margin-top: 1rem;
}

/* Bouton Voir tout */
.v5-voir-tout-btn {
  display: flex;
  align-items: center;
  color: #004d40;
  background: none;
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.v5-voir-tout-btn:hover {
  background-color: rgba(0, 77, 64, 0.05);
}

.v5-voir-tout-arrow {
  margin-left: 0.25rem;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  .v5-stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .v5-stats-container {
    grid-template-columns: 1fr;
  }
}
