:root {
  /* Couleurs principales */
  --v5-primary-color: #3498db;
  --v5-primary-hover: #2980b9;
  --v5-success-color: #2ecc71;
  --v5-warning-color: #f39c12;
  --v5-danger-color: #e74c3c;
  --v5-info-color: #3498db;

  /* Couleurs neutres */
  --v5-background: #f8f9fa;
  --v5-foreground: #212529;
  --v5-card-bg: #ffffff;
  --v5-card-foreground: #212529;
  --v5-border-color: #e9ecef;
  --v5-input: #e9ecef;
  --v5-ring: #3498db;
  --v5-muted: #6c757d;
  --v5-muted-foreground: #adb5bd;

  /* Ombres et arrondis */
  --v5-radius: 0.5rem;
  --v5-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --v5-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --v5-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --v5-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Structure principale */
.v5-expert-dashboard {
  display: flex;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--v5-background);
  color: var(--v5-foreground);
  line-height: 1.5;
}

.v5-expert-dashboard * {
  box-sizing: border-box;
}

/* Main Content */
.v5-main-content {
  flex: 1;
  margin-left: var(--v5-sidebar-width);
  padding: 1.5rem;
  transition: margin-left 0.3s ease;
}

/* Header */
.v5-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--v5-border-color);
}

.v5-page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--v5-foreground);
  margin: 0;
}

.v5-datetime-display {
  font-size: 0.875rem;
  color: var(--v5-muted);
  margin-top: 0.25rem;
}

.v5-header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.v5-tab-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.25rem;
  color: var(--v5-foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.v5-tab-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Metrics grid */
.v5-metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.v5-metric-card {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.5rem;
  box-shadow: var(--v5-shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.v5-metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.v5-metric-title {
  font-weight: 500;
  color: var(--v5-muted);
}

.v5-metric-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background-color: rgba(52, 152, 219, 0.1);
  color: var(--v5-primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.v5-metric-value {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.v5-metric-subtitle {
  font-size: 0.875rem;
  color: var(--v5-muted);
}

/* Filter container */
.v5-filter-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background-color: var(--v5-card-bg);
  padding: 1rem;
  border-radius: var(--v5-radius);
  border: 1px solid var(--v5-border-color);
}

.v5-filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.v5-filter-group select {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--v5-border-color);
  background-color: var(--v5-card-bg);
  color: var(--v5-foreground);
}

/* Tabs */
.v5-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.v5-tabs .v5-tab-button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: var(--v5-background);
  border: 1px solid var(--v5-border-color);
  color: var(--v5-foreground);
  cursor: pointer;
}

.v5-tabs .v5-tab-button.v5-active {
  background-color: var(--v5-primary-color);
  color: white;
  border-color: var(--v5-primary-color);
}

/* Templates container */
.v5-templates-container {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.5rem;
  border: 1px solid var(--v5-border-color);
}

.v5-section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.v5-section-title-icon {
  color: var(--v5-primary-color);
}

.v5-templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.v5-template-card {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.25rem;
  border: 1px solid var(--v5-border-color);
  transition: all 0.2s ease;
}

.v5-template-card:hover {
  box-shadow: var(--v5-shadow-md);
  transform: translateY(-2px);
}

.v5-template-card.v5-en_attente {
  border-left: 4px solid var(--v5-warning-color);
}

.v5-template-card.v5-validé {
  border-left: 4px solid var(--v5-success-color);
}

.v5-template-card.v5-rejeté {
  border-left: 4px solid var(--v5-danger-color);
}

.v5-template-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.v5-template-header h3 {
  margin: 0;
  font-size: 1.125rem;
}

.v5-status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.v5-status-badge.v5-en_attente {
  background-color: rgba(243, 156, 18, 0.1);
  color: var(--v5-warning-color);
}

.v5-status-badge.v5-validé {
  background-color: rgba(46, 204, 113, 0.1);
  color: var(--v5-success-color);
}

.v5-status-badge.v5-rejeté {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--v5-danger-color);
}

.v5-template-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.v5-view-btn,
.v5-validate-btn,
.v5-reject-btn,
.v5-back-btn,
.v5-preview-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.v5-view-btn {
  background-color: var(--v5-primary-color);
  color: white;
}

.v5-view-btn:hover {
  background-color: var(--v5-primary-hover);
}

.v5-validate-btn {
  background-color: var(--v5-success-color);
  color: white;
}

.v5-validate-btn:hover {
  background-color: #0ca678;
}

.v5-reject-btn {
  background-color: var(--v5-danger-color);
  color: white;
}

.v5-reject-btn:hover {
  background-color: #dc2626;
}

.v5-back-btn {
  background-color: var(--v5-border-color);
  color: var(--v5-foreground);
}

.v5-back-btn:hover {
  background-color: #d1d5db;
}

.v5-preview-btn {
  background-color: var(--v5-primary-color);
  color: white;
}

.v5-preview-btn:hover {
  background-color: var(--v5-primary-hover);
}

/* Template detail */
.v5-template-detail {
  width: 100%;
}

.v5-template-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.v5-template-detail-header h2 {
  margin: 0;
}

.v5-template-detail-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: var(--v5-radius);
}

.v5-info-group {
  display: flex;
  flex-direction: column;
}

.v5-info-label {
  font-size: 0.875rem;
  color: var(--v5-muted);
  margin-bottom: 0.25rem;
}

.v5-info-value {
  font-weight: 500;
}

.v5-template-detail-content {
  margin-top: 1.5rem;
}

.v5-template-detail-content h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.v5-variables-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.v5-variable-item {
  padding: 0.5rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
}

.v5-variable-name {
  font-weight: 500;
}

.v5-variable-type {
  font-size: 0.75rem;
  color: var(--v5-muted);
  background-color: var(--v5-border-color);
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
}

.v5-document-preview {
  margin-top: 1rem;
  border: 1px solid var(--v5-border-color);
  border-radius: var(--v5-radius);
  overflow: hidden;
}

.v5-preview-actions {
  padding: 0.75rem;
  background-color: rgba(52, 152, 219, 0.05);
  border-bottom: 1px solid var(--v5-border-color);
  display: flex;
  justify-content: flex-end;
}

.v5-document-content {
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto;
  background-color: var(--v5-background);
}

.v5-document-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
}

.v5-comments-textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.25rem;
  border: 1px solid var(--v5-border-color);
  background-color: var(--v5-background);
  color: var(--v5-foreground);
  resize: vertical;
  margin-bottom: 1rem;
}

/* Messages */
.v5-success-message,
.v5-error-message {
  padding: 1rem;
  border-radius: var(--v5-radius);
  margin-bottom: 1rem;
}

.v5-success-message {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--v5-success-color);
  border: 1px solid var(--v5-success-color);
}

.v5-error-message {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--v5-danger-color);
  border: 1px solid var(--v5-danger-color);
}

/* Entreprises */
.v5-entreprises-container {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.5rem;
  border: 1px solid var(--v5-border-color);
}

.v5-entreprises-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.v5-entreprise-card {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.25rem;
  border: 1px solid var(--v5-border-color);
  transition: all 0.2s ease;
  cursor: pointer;
  border-left: 4px solid var(--v5-warning-color);
}

.v5-entreprise-card:hover {
  box-shadow: var(--v5-shadow-md);
  transform: translateY(-2px);
}

.v5-entreprise-detail {
  margin-top: 2rem;
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.5rem;
  border: 1px solid var(--v5-border-color);
}

.v5-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.v5-comparison-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.v5-comparison-column {
  background: var(--v5-card-bg);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--v5-border-color);
}

.v5-id-card-container {
  margin-top: 1rem;
}

.v5-id-card-image {
  max-width: 100%;
  max-height: 300px;
  border: 1px solid var(--v5-border-color);
  border-radius: 4px;
}

.v5-info-item {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--v5-border-color);
}

.v5-validation-section {
  margin-top: 1.5rem;
}

.v5-validation-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Settings */
.v5-settings-container {
  background-color: var(--v5-card-bg);
  border-radius: var(--v5-radius);
  padding: 1.5rem;
  border: 1px solid var(--v5-border-color);
}

.v5-settings-section {
  margin-bottom: 2rem;
}

.v5-settings-section h3 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--v5-border-color);
}

.v5-setting-item {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.v5-logout-btn {
  background-color: var(--v5-danger-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  width: fit-content;
}

.v5-logout-btn:hover {
  background-color: #dc2626;
}

/* Styles pour la liste des documents du template */
.v5-documents-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid var(--v5-border-color);
  border-radius: 4px;
  padding: 10px;
}

.v5-document-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: var(--v5-background);
  cursor: pointer;
  transition: background-color 0.2s;
}

.v5-document-item:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.v5-document-item.v5-active {
  background-color: rgba(52, 152, 219, 0.2);
  border-left: 4px solid var(--v5-primary-color);
}

.v5-document-title {
  font-weight: 500;
  flex-grow: 1;
}

.v5-open-doc-btn {
  background-color: var(--v5-primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.v5-open-doc-btn:hover {
  background-color: var(--v5-primary-hover);
}

/* Responsive */
@media (max-width: 1200px) {
  .v5-metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .v5-main-content {
    margin-left: var(--v5-sidebar-width-collapsed);
  }
}

@media (max-width: 768px) {
  .v5-main-content {
    margin-left: 0;
  }

  .v5-metrics-grid {
    grid-template-columns: 1fr;
  }

  .v5-templates-grid {
    grid-template-columns: 1fr;
  }

  .v5-comparison-grid {
    grid-template-columns: 1fr;
  }
}
