/* Styles pour le profil expert */
.v5-expert-profile {
  width: 100%;
  padding: 0;
}

.v5-profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 0;
  border-bottom: none;
}

.v5-profile-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212529;
  margin: 0;
}

.v5-profile-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

/* Sidebar avec avatar et infos de base */
.v5-profile-sidebar {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #e9ecef;
  height: fit-content;
}

.v5-profile-avatar-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.v5-profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: none;
  box-shadow: none;
  transition: none;
}

.v5-profile-avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color:rgb(20, 70, 17);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 600;
  border: none;
  box-shadow: none;
  transition: none;
}

.v5-profile-avatar:hover,
.v5-profile-avatar-placeholder:hover {
  transform: none;
}

.v5-avatar-upload {
  position: absolute;
  bottom: 0;
  right: 0;
}

.v5-avatar-upload-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color:rgb(20, 70, 17);
  color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.v5-avatar-upload-label:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.v5-avatar-upload-label span {
  display: none;
}

.v5-avatar-upload-input {
  display: none;
}

.v5-profile-info {
  width: 100%;
}

.v5-profile-info h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
  color: #212529;
}

.v5-profile-role {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #f1f5f9;
  color:rgb(20, 70, 17);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.v5-profile-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
  border-top: 1px solid #f1f5f9;
  padding-top: 1.5rem;
  width: 100%;
}

.v5-profile-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  transition: none;
}

.v5-profile-stat:hover {
  transform: none;
  box-shadow: none;
}

.v5-stat-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.v5-stat-value1 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #212529;
}

/* Section détails du profil */
.v5-profile-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.v5-profile-section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border: 1px solid #e9ecef;
}

.v5-profile-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  padding-bottom: 0.75rem;
  border-bottom: none;
  color: #212529;
}

.v5-profile-info-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.v5-profile-info-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-radius: 0;
  background-color: transparent;
  transition: none;
  border: none;
  border-bottom: 1px solid #f1f5f9;
}

.v5-profile-info-item:last-child {
  border-bottom: none;
}

.v5-profile-info-item:hover {
  transform: none;
  box-shadow: none;
  border-color: #f1f5f9;
}

.v5-info-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 150px;
  font-weight: 500;
  color: #495057;
}

.v5-info-label svg {
  color:rgb(20, 70, 17);
}

.v5-info-value {
  flex: 1;
  color: #212529;
  font-weight: 400;
}

/* Formulaires */
.v5-form-group {
  margin-bottom: 1.25rem;
}

.v5-form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}

.v5-form-group label svg {
  color:rgb(20, 70, 17);
}

.v5-form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #fff;
}

.v5-form-control:focus {
  border-color:rgb(20, 70, 17);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
  outline: 0;
}

.v5-form-control:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.8;
}

.v5-form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  gap: 1rem;
}

/* Bouton de modification du profil */
.v5-btn-edit-profile {
  background-color: rgb(20, 70, 17);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  box-shadow: none;
}

.v5-btn-edit-profile:hover {
  background-color: rgb(20, 70, 17);
  transform: none;
  box-shadow: none;
}

.v5-btn-edit-profile svg {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

/* Bouton de changement de mot de passe */
.v5-btn-change-password {
  background-color:rgb(20, 70, 17);
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  box-shadow: none;
}

.v5-btn-change-password:hover {
  background-color:rgb(20, 70, 17);
  transform: none;
  box-shadow: none;
}

.v5-btn-change-password svg {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

/* Bouton outline */
.v5-btn.v5-btn-outline {
  background-color: transparent;
  color:rgb(20, 70, 17);
  border: 1px solid rgb(20, 70, 17);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.v5-btn.v5-btn-outline:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Notifications */
.v5-notification {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.v5-notification.v5-success {
  background-color: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.v5-notification.v5-error {
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

/* État de chargement */
.v5-loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #6c757d;
  border: 1px solid #e9ecef;
}

.v5-spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 3px solid rgb(20, 70, 17);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Message d'erreur */
.v5-error-message {
  padding: 1.5rem;
  background-color: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.v5-btn-retry {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 992px) {
  .v5-profile-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .v5-profile-sidebar {
    padding: 1rem;
  }

  .v5-profile-avatar,
  .v5-profile-avatar-placeholder {
    width: 120px;
    height: 120px;
    font-size: 2.5rem;
  }
}

@media (max-width: 576px) {
  .v5-profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .v5-profile-stats {
    grid-template-columns: 1fr;
  }

  .v5-profile-info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .v5-info-label {
    width: 100%;
  }

  .v5-form-actions {
    flex-direction: column;
    width: 100%;
  }

  .v5-form-actions button {
    width: 100%;
  }
}
